<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>loginPractice</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>

<body>
<div class="container">
<h2>로그인</h2>
<form action="login.jsp">
	<div class= "form-group">
	<label for =id>아이디</label>
	 <input type="text" class="form-control" id="id" placeholder="아이디 입력" name="id" required="required"
      maxlength="20" autofocus="autofocus">
      </div>
	<div class= "form-group">
	<label for =pw>비밀번호</label>
	 <input type="password" class="form-control" id="pw" placeholder="비밀번호 입력" name="pw" required="required"
      maxlength="20" autofocus="autofocus">
      </div>
      <button class="btn btn-default">로그인</button>
</form>
</div>
</body>
</html>